@import "../base/variables.scss";
header {
  & > div {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    position: relative;
    .buttons {
      position: absolute;
      display: flex;
      align-items: center;
      top: 26px;
      left: 28px;
      gap: 20px;
      button {
        background: none;
        border: none;
        background-size: cover;
      }
      .search-btn {
        background-image: url("../img/Icons/Search.png");
        background-size: cover;
        width: 16px;
        height: 16px;
      }
      .sidemenu-btn {
        @media (width > $mobile-screen) {
          display: none;
        }
        width: 20px;
        height: 20px;
        background-image: url("../img/Icons/Menu.png");
      }
      @media (width <= $mobile-screen) {
        position: static;
        inset: 0;
      }
    }
    h2 {
      color: #22202e;
      font-family: "ClashDisplay-Regular";
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      a {
        &:active {
          color: #22202e;
        }
        &:hover {
          color: #22202e;
        }
        &:visited {
          color: #22202e;
        }
      }
    }
    & > .user {
      display: flex;
      gap: 18px;
      position: absolute;
      top: 26px;
      right: 28px;
      a {
        display: block;
        width: 16px;
        height: 16px;
        background-size: cover;
      }
      .cart-btn {
        background-image: url("../img/Icons/Shopping-cart.png");
      }
      .user-btn {
        background-image: url("../img/Icons/User-avatar.png");
      }
      @media (width <= $mobile-screen) {
        display: none;
      }
    }
    @media (width <= $mobile-screen) {
      align-items: center;
      margin: 0 20px 47px 24px;
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }
  hr {
    margin: 0 auto;
    border: none;
    border-top: 1px solid;
    border-radius: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    width: calc(100% - 54px);
    @media (width <= $mobile-screen) {
      display: none;
    }
  }
  nav {
    display: flex;
    justify-content: center;
    ul {
      display: flex;
      gap: 44px;
      list-style: none;
      margin: 20px 0;
      padding: 0;
      a {
        li {
          font-size: 16px;
          color: $header-links;
          &:visited,
          &:active {
            color: $header-links;
          }
        }
      }
    }
    @media (width <= $mobile-screen) {
      display: none;
    }
  }
}
